RAPID_API_KEY=""
RAPID_API_URL=""
LINKEDIN_URL=""
DISCORD_WEBHOOK=""
DB_URI=""
DB_TABLE=""
GPT_API_KEY=""
APPLE_INTERN24_URL="https://jobs.apple.com/en-us/search?team=internships-STDNT-INTRN"
GITHUB_INTERN24_URL="https://github.com/pittcsc/Summer2024-Internships"
LINKEDIN_INTERN_URL=""
